@article{goss2007codifying,
  title={Codifying a commons: copyright, copyleft, and the Creative Commons project},
  author={Goss, Adrienne K},
  journal={Chi.-Kent L. Rev.},
  volume={82},
  pages={963},
  year={2007},
  publisher={HeinOnline}
}